# Circuit

./: .gitignore  README.md  pom.xml
ecom-web/: pom.xml
ecom-web/ecom-back/: pom.xml
ecom-web/ecom-back/src/main/java/ro/ase/costin/ecomback/: EcomBackApplication.java
ecom-web/ecom-back/src/main/resources/: application.properties  application.yml.tmpl
ecom-web/ecom-back/src/main/resources/static/css/: style.css
ecom-web/ecom-back/src/main/resources/static/js/: common.js  commonForm.js  commonFormCountryState.js  commonList.js  countriesSetting.js  orderFormAddProduct.js  orderFormRemoveProduct.js  orderFormTracks.js  ordersShipper.js  productFormDetails.js  productFormImages.js  productFormOverview.js  salesReportByCategory.js  salesReportByDate.js  salesReportByProduct.js  salesReportCommon.js  statesSetting.js
ecom-web/ecom-back/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
ecom-web/ecom-back/src/main/resources/templates/brands/: brands.html  form_brand.html
ecom-web/ecom-back/src/main/resources/templates/categories/: categories.html  form_category.html
ecom-web/ecom-back/src/main/resources/templates/customers/: customer_detail_modal.html  customers.html  form_customer.html
ecom-web/ecom-back/src/main/resources/templates/error/: 403.html  404.html  500.html
ecom-web/ecom-back/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  order_status_fragment.html  orders.html  orders_shipper.html  search_product.html
ecom-web/ecom-back/src/main/resources/templates/products/: form_product.html  product_description.html  product_description_read_only.html  product_details.html  product_details_modal.html  product_details_read_only.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
ecom-web/ecom-back/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
ecom-web/ecom-back/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
ecom-web/ecom-back/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
ecom-web/ecom-back/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
ecom-web/ecom-back/src/main/resources/templates/shipping/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
ecom-web/ecom-back/src/main/resources/templates/users/: form_account.html  form_user.html  users.html
ecom-web/ecom-front/: pom.xml
ecom-web/ecom-front/src/main/java/ro/ase/costin/ecomfront/: EcomFrontApplication.java
ecom-web/ecom-front/src/main/resources/: application.properties.old  application.yml
ecom-web/ecom-front/src/main/resources/static/css/: style.css
ecom-web/ecom-front/src/main/resources/static/js/: addToCart.js  commonCustomerForm.js  commonModal.js  commonRating.js  quantityControl.js  returnOrder.js  reviewVote.js  shoppingCart.js
ecom-web/ecom-front/src/main/resources/static/star-rating/: plugin_info.txt
ecom-web/ecom-front/src/main/resources/templates/: about.html  breadcrumb.html  confidentiality.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
ecom-web/ecom-front/src/main/resources/templates/address/: address_form.html  addresses.html
ecom-web/ecom-front/src/main/resources/templates/cart/: shopping_cart.html
ecom-web/ecom-front/src/main/resources/templates/checkout/: checkout.html  order_completed.html
ecom-web/ecom-front/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
ecom-web/ecom-front/src/main/resources/templates/error/: 403.html  404.html  500.html
ecom-web/ecom-front/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html  return_order_modal.html
ecom-web/ecom-front/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  product_top_reviews.html  products_by_category.html  search_result.html
ecom-web/ecom-front/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
ecom-web/ecom-front/src/main/resources/templates/reviews/: review_detail_modal.html  review_done.html  review_form.html  reviews_customer.html  reviews_product.html  reviews_votes.html
ecom-web/ecom-front/src/test/ro/ase/costin/ecomfront/address/: AddressRepositoryTest.java
ecom-web/http/: generated-requests.http
(+225 files in other folders)
