server.port=8080
server.servlet.context-path=/admin

# Disable Whitelabel error page
#server.error.whitelabel.enabled=false

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=ecomuser
spring.datasource.password=12345

# Hibernate properties

# create/update tables automatically from the entity classes
spring.jpa.hibernate.ddl-auto=update
# show SQL statements in the console
spring.jpa.show-sql=false
# make SQL statements more readable in the console
spring.jpa.properties.hibernate.format_sql=true
# SQL dialect from the Hibernate dependency
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# for problems displaying images with spaces in name:
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.thymeleaf.cache=false


# Logging: OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL

# setting logging level
#logging.level.root=WARN
#logging.level.ro.ase.costin.ecomback=DEBUG

# debug logging mode (default is false):
#debug=true

# trace mode presents a "huge" amount of information in the console
#trace=true

# logging in files:
#logging.file.name=ecom-back.log
#logging.logback.rollingpolicy.file-name-pattern=ecom-back_%d{yyyy-MM-dd}_%i.log
#logging.logback.rollingpolicy.max-file-size=500KB
#logging.logback.rollingpolicy.total-size-cap=5MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true


spring.devtools.restart.additional-paths=ecom-web/**
#spring.devtools.livereload.enabled=false

